{
  "name": "posterlet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt dev dist",
    "deploy": " nuxt deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate --config=drizzle-dev.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle-dev.config.ts",
    "db:migrate:prod": "drizzle-kit migrate --config=drizzle-prod.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle-dev.config.ts",
    "db:studio:prod": "drizzle-kit studio --config=drizzle-prod.config.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.15",
    "@ai-sdk/openai-compatible": "^1.0.19",
    "@aws-sdk/client-s3": "^3.896.0",
    "@heroicons/vue": "^2.2.0",
    "@kgierke/nuxt-basic-auth": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@nuxt/devtools": "^1.6.1",
    "@nuxt/eslint": "^0.6.1",
    "@nuxt/scripts": "^0.11.2",
    "@nuxtjs/sitemap": "^7.2.9",
    "@tailwindcss/vite": "^4.1.4",
    "ai": "^5.0.48",
    "canvas": "^3.2.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "konva": "^10.0.2",
    "marked": "^15.0.4",
    "md-editor-v3": "^5.1.1",
    "nanoid": "^5.1.6",
    "nuxt": "^4.1.2",
    "pg": "^8.16.3",
    "reka-ui": "^2.3.2",
    "sharp": "^0.34.4",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.1.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.6.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.14.0",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "bun@1.2.22"
}
